#!name=网易云音乐解锁
#!desc=用于解锁网易云音乐灰色歌曲，移除海外地区限制。
#!author=[QuellaMC](https://github.com/QuellaMC)
#!icon=https://github.com/QuellaMC/NeteaseUnlocker/raw/main/icon.png
#!version=2.0.0
#!lastModified=2025-06-16
#!homepage=https://github.com/QuellaMC/NeteaseUnlocker

[Map Local]
# =======================================================
^https?:\/\/.*\.163\.com\/api\/ad data-type=text data=" " status-code=200

^https?:\/\/.*\.163\.com\/api\/v\d\/(android|ios|osx|pc)\/(upgrade|version) data-type=text data=" " status-code=200

^https?:\/\/clientlog.*\.music\.163\.com\/ data-type=text data=" " status-code=200

[Script]
# =======================================================
unblock-netease = type=http-response, pattern=^https?:\/\/(interface\d?|music)\.163\.com\/(e?api)\/.*, script-path=https://raw.githubusercontent.com/QuellaMC/NeteaseUnlocker/main/js/unblock-netease.js, requires-body=true, max-size=-1, timeout=60

# =======================================================
unblock-netease-header = type=http-request, pattern=^https?:\/\/(interface\d?|music)\.163\.com\/(e?api)\/.*, script-path=https://raw.githubusercontent.com/QuellaMC/NeteaseUnlocker/main/js/unblock-netease-header.js, timeout=60

[MITM]
hostname = %APPEND% *.music.163.com, *.126.net
